World size: 20 20
Number of turns: 0
Number of species: 23
Wolf W 9 5 5 9
Wolf W 2 10 5 9
Sheep S 6 1 4 4
Sheep S 6 16 4 4
Antelope A 14 6 4 4
Antelope A 3 4 4 4
Fox F 4 5 7 3
Fox F 18 15 7 3
Turtle T 3 3 1 2
Turtle T 10 13 1 2
Grass # 13 10 0 0
Grass # 5 0 0 0
Guarana @ 6 11 0 0
Guarana @ 14 1 0 0
Belladonna % 14 10 0 99
Belladonna % 6 12 0 99
Sowthistle & 0 0 0 0
Sowthistle & 9 4 0 0
Sosnowskyshogweed $ 16 10 0 10
Sosnowskyshogweed $ 6 4 0 10
Cybersheep C 10 7 4 11
Cybersheep C 0 16 4 11
Human X 8 2 4 5
Human ability: 0
Cooldown: 0
